{
	"prefersReducedMotion": true,
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "PLUGIN_NAME=knowledge uv run --directory=${CLAUDE_PROJECT_DIR} ./.claude/scripts/hooks.py"
					},
					{
						"type": "command",
						"command": "echo 'export NO_PROXY=localhost,127.0.0.1,192.168.0.0/16,100.64.0.0/10,10.0.0.0/8,172.16.0.0/12,::1,fe80::/10,fc00::/7,*.cn' >> \"$CLAUDE_ENV_FILE\""
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "PLUGIN_NAME=knowledge uv run --directory=${CLAUDE_PROJECT_DIR} ./.claude/scripts/hooks.py"
					}
				]
			}
		],
		"PreToolUse": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "PLUGIN_NAME=knowledge uv run --directory=${CLAUDE_PROJECT_DIR} ./.claude/scripts/hooks.py"
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "PLUGIN_NAME=knowledge uv run --directory=${CLAUDE_PROJECT_DIR} ./.claude/scripts/hooks.py"
					},
					{
						"type": "command",
						"command": "cd ${CLAUDE_PROJECT_DIR} && go fmt ./..."
					}
				]
			}
		]
	},
	"enabledPlugins": {
		"deepreearch@ccplugin-market": true,
		"env@ccplugin-market": true,
		"git@ccplugin-market": true,
		"superpowers@claude-plugins-official": false,
		"notify@ccplugin-market": true,
		"llms@ccplugin-market": true,
		"serena@claude-plugins-official": true,
		"context7@claude-plugins-official": true,
		"code-simplifier@claude-plugins-official": true
	}
}